using namespace std;

//меню входа/регистрации
int firstMenu();
//меню действий для администратора, возвращает номер выбранного администратором действия
int menuForAdmin();
//меню выбора поиска аккаунта для последующего удаления через логин/номер, возвращает номер выбранного действия
int menuOfDelete();
//меню действий для учителя, возвращает номер выбранного учителем действия
int menuForTeacher();
//меню действий для учителя в журнале, возвращает номер выбранного учителем действия
int menuForJournal();
//меню действий для студента, возвращает номер выбранного студентом действия
int menuForPupil();
//меню предметов в журнале, возвращает номер выбранного предмета
int menuForMarks();
//меню выбора элемента данных аккаунта для редактирование, возвращает номер выбранного элемента
int menuOfRedactionOfYourAccount();
//меню выбора элемента данных студента для редактирование, возвращает номер выбранного элемента
int menuOfRedactionOfStudent();
//меню выбора элемента данных аккаунта для редактирование, возвращает номер выбранного элемента
int menuOFRedactionOfAccountByAdmin();
//меню выбора поиска аккаунта по его номеру или по его логину, возвращает номер выбранного действия
int findByNumberOrByLogin();